; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
monitor_port = /dev/cu.usbserial-*
monitor_speed = 74880
monitor_rts = 0
monitor_dtr = 0
upload_port = /dev/cu.usbserial-*
lib_deps = 
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	ArduinoOTA
	robtillaart/PCF8574

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 74880
lib_deps = robtillaart/PCF8574@^0.3.1

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 74880
lib_deps = robtillaart/PCF8574@^0.3.1
